<!DOTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <meta http equiv="X-UA-Compatable" content="IE=edge">
    <meta  name="viewport" conent="width=divice width",initial scale="1.0">
    <title>Netflix South Africa. Watch TV Shows Online, Watch Movies Online.</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
   
<header>
    <section class="top-bar">
    <img id="logo" src="assets/logo.svg" alt=" Netflix logo">
    <button>Sign In</button>
    </section>

<h2>Unlimited movies,Tv shows,and more</h2>
<h5>Starts at R59.Cancel anytime.</h5>
<p>Ready to watch? Enter your email to create or restart your membership.</p>

<section id="CTA">
<input type="email" placeholder="email adress">
<button>Get Started > </button>
</section>

<div class="curve-in"> 
 <div class="curve-out"></div>

</div>
  </header>

<main>
    <h3>Trending Now</h3>
  <section class="cards">
    <div class="card1">
      <span>1</span>
    </div>

    <div class="card2">
      <span>2</span>
    </div>

    <div class="card3">
      <span>3</span>
    </div>

    <div class="card4">
      <span>4</span>
    </div>

    <div class="card5">
      <span>5</span>
    </div>
  </section>

  <h3>More Reasons To Join</h3>
  <div class="cards-container">
  <section id="more-reasons">
    <div class="reason-card">
    <h5>Enjoy on your TV</h5> 
    <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
    <img src="assets/icon1.svg" alt="icon1">
    </div>
 </section>

    <section id="more-reasons">
    <div class="reason-card">
    <h5>Download your shows to watch offline</h5> 
    <p>Save your favorites easily and always have something to watch.</p>
    <img src="assets/Icon2.svg" alt="icon2">
    </div>
 </section>

 <section id="more-reasons">
    <div class="reason-card">
    <h5>Watch everywhere</h5> 
    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
    <img src="assets/icon3.svg" alt="icon3">
    </div>
 </section>

 <section id="more-reasons">
    <div class="reason-card">
    <h5>Create profiles for kids</h5> 
    <p>Send kids on adventures with their favorite characters in a space made just for them — free with your membership.</p>
    <img src="assets/icon4.svg" alt="icon4">
    </div>
 </section>
 </div>
<h3>Frequently Asked Questions</h3>
<section id="faq">
  
  <details>
    <summary>What is Netflix?</summary>
    <p>Netflix is a streaming service that offers a wide variety of shows and movies.</p>
  </details>

  <details>
    <summary>How much does Netflix cost?</summary>
    <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device.</p>
  </details>

  <details>
    <summary>Where can I watch?</summary>
    <p>Watch anywhere, anytime.</p>
  </details>

  <details>
    <summary>How do I cancel?</summary>
    <p>You can easily cancel your account online.</p>
  </details>

  <details>
    <summary>What can I watch on Netflix?</summary>
    <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
  </details>
  <details>
    <summary>Is Netflix good for kids?</summary>
    <p>The Netflix Kids experience is included in your membership.</p>
  </details>
</section>
</main>
<footer>
  <section class="CTA">
    <input type="email" placeholder="Email address"</>
    <button>Get Started></button>
  </section>

  <section id="links">
    <ul>
<li>FAQ</li>
<li>Help Center</li>
<li>Account</li>
<li>Media Center</li>
<li>Investor Relations</li>
<li>Jobs</li>
</ul>
<ul>
  <li>
<li>Redeem Gift Cards</li>
<li>Buy Gift Cards</li>
<li>Ways to Watch</li>
<li>Terms of Use</li>
<li>Privacy</li>
<li>Cookie Preferences</li>
</ul>
<ul>
<li>Corporate Information</li>
<li>Contact Us</li>
<li>Speed Test</li>
<li>Legal Notices</li>
<li>Only on Netflix</li>
    </ul>
  </section>

  <section id="legal">
    <select>
      <option>English</option>
      <option>Afrikaans</option>
    </select>
  </section>
</footer>









</body>
</html>
  